# OnlineBank.Web

./: OnlineBank.Web.sln  README.md
Data/: data.db
OnlineBank.Application/: OnlineBank.Application.csproj
OnlineBank.Application/Abstractions/: ICardsService.cs  IDataUsersService.cs  IPasswordHasherService.cs  ISystemTableService.cs  IUsersService.cs
OnlineBank.Application/Services/: CardsService.cs  DataUsersService.cs  PasswordHasherService.cs  SystemTableService.cs  UsersService.cs
OnlineBank.DataAccess/: DbContext.Sqlite.cs  OnlineBank.DataAccess.csproj
OnlineBank.Infrastructure/: JwtProvider.cs  (+2 more)
OnlineBank.Web/: OnlineBank.Web.csproj  Program.cs  appsettings.json
OnlineBank.Web/Endpoints/: GettingPagesEndpoints.cs  LogInEndpoints.cs  PaymentsEndpoints.cs
OnlineBank.Web/Extensions/: RegistrEndpoints.cs
OnlineBank.Web/Properties/: launchSettings.json
OnlineBank.Web/newwwwroot/pages/: formLogIn.html  formRegistration.html  newCards.html
OnlineBank.Web/newwwwroot/styles/: formLogIn.css  newCards.css
OnlineBank.Web/wwwroot/: index.html  logInPage.html  regPage.html
OnlineBank.Web/wwwroot/pages/: formLogIn.html  formRegistration.html  historyPage.html  newCards.html  operationPage.html  paymentsPage.html  savingsPage.html
OnlineBank.Web/wwwroot/scripts/: formLogIn.js  formRegistration.js  historyPageScript.js  indexScript.js  newCards.js  savingsPageScript.js
OnlineBank.Web/wwwroot/styles/: formLogIn.css  formRegistration.css  historyStyles.css  indexStyle.css  indexStyles.css  mainStyles.css  paymentStyles.css  savingsStyles.css
(+50 files in other folders)
