<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBank.Application\OnlineBank.Application.csproj" />
    <ProjectReference Include="..\OnlineBank.Core\OnlineBank.Core.csproj" />
    <ProjectReference Include="..\OnlineBank.DataAccess\OnlineBank.DataAccess.csproj" />
  </ItemGroup>

</Project>
