<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBank.Core\OnlineBank.Core.csproj" />
    <ProjectReference Include="..\OnlineBank.DataAccess\OnlineBank.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineBank.Infrastructure\OnlineBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
